#Grails Metadata file
#Thu Feb 02 01:08:14 ICT 2012
app.grails.version=1.3.7
app.name=household-project
app.servlet.version=2.4
app.version=0.1
plugins.console=1.0.1
plugins.content-buffer=1.0
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.mail=1.0-SNAPSHOT
plugins.tomcat=1.3.7
