<!-- Top Header area -->
<div id="header_top">
	<span class="fr">
		<!--<g:link controller="logout" action="index"><g:message code="common.logout"/></g:link>-->
	</span>
	<!--Float links to left-->
        <g:message code="website.welcome"/> <u><g:message code="website.user"/> </u>
</div>
<!-- End Header top Area -->

<!-- Header Area including search field and logo -->
<div class="header_main clearfix">

	<!-- Logo -->
	<div style="padding-top: 10px;">
		<img src="${resource(dir:'images',file:'stock.png')}" width="50" height="50" style="float:left;">
		<a id="logo-cufon" href="#" style="padding-left:10px;"><g:message code="website.title"/></a>
	</div>
</div>
<!--End Search field and logo Header Area-->