<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="Thai" />
    <meta name="robots" content="noindex,nofollow" />
    <title><g:message code="website.title"/></title>
    <!-- CSS -->
    <link rel="stylesheet" href="${resource(dir:'css',file:'style.css')}" type="text/css"/>    
    <link rel="stylesheet" href="${resource(dir:'css',file:'teal.css')}" type="text/css"/>
    <link rel="stylesheet" href="${resource(dir:'css',file:'invalid.css')}" type="text/css"/>
    <link rel="stylesheet" href="${resource(dir:'css',file:'fancybox.css')}" type="text/css"/>
    <link rel="stylesheet" href="${resource(dir:'css',file:'core.css')}" type="text/css"/>
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="${resource(dir:'css',file:'anytime.css')}" type="text/css"/>
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="${resource(dir:'css',file:'ie.css')}" type="text/css" media="screen,projection"/>
    <![endif]-->

    <!-- Javascript -->
    <g:javascript library="jquery.tools.min" />
    <g:javascript library="preloadCssImages.jQuery_v5" />
    <g:javascript library="script" />
    <g:javascript library="jCal" />
    <g:javascript library="jquery.animate.clip" />
    <g:javascript library="visualize.jQuery" />
    <g:javascript library="jquery.wysiwyg" />
    <g:javascript library="jquery.jExpand" />
    <g:javascript library="jquery.dataTables.min" />
    <g:javascript library="TableTools" />
    <g:javascript library="ZeroClipboard" />
    <g:javascript library="anytime" />
    <g:javascript library="captify.tiny" />
    <g:javascript library="jquery.bgiframe.min" />
    <g:javascript library="jquery.ajaxQueue" />    
    <g:javascript library="jquery.autocomplete.pack" />
    <g:javascript library="jquery.mousewheel" />
    <g:javascript library="jquery.fancybox" />
    <g:javascript library="jquery.postlink" />
    <g:javascript library="highcharts" />
    <g:javascript library="exporting" />
    <g:javascript library="jquery.jqMessageCounter" />
    <g:javascript library="jquery.textchange.min" />
    <g:javascript library="cufon-yui" />
    <g:javascript library="sarabun-font" />
    <!--[if lt IE 7]>
        <g:javascript library="dd_png_fix.js" />
        <script>DD_belatedPNG.fix('img, div, a');</script>
     <![endif]-->